<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_whatsapp"
        android:title="whatsApp"
        android:icon="@drawable/ic_whats_app_white"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_whatsapp_message"
        android:title="message"
        android:icon="@drawable/ic_message"
        app:showAsAction="always"/>
</menu>